# micronaut-test

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/java/myapp/: Application.java  HelloClient.java  HelloController.java  StackdriverConfiguration.java  StackdriverReporterFactory.java
src/main/resources/: application.yml  logback.xml
src/test/java/myapp/: HelloControllerTest.java
